# chr_study_cloud_alibaba

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/chryl/: ApiGatewayApplication.java
api-gateway/src/main/java/com/chryl/config/: GatewayConfiguration.java
api-gateway/src/main/java/com/chryl/filters/: AuthGlobalFilter.java  LogGatewayFilterFactory.java
api-gateway/src/main/java/com/chryl/predicates/: AgeRoutePredicateFactory.java
api-gateway/src/main/resources/: bootstrap.yml
chr-common/: pom.xml
chr-common/src/main/java/com/chryl/po/: ChrGoods.java  ChrOrder.java  ChrTxLog.java  ChrUser.java  ReturnResult.java
chr-goods/: pom.xml
chr-goods/src/main/java/com/chryl/: GoodsApplication.java
chr-goods/src/main/java/com/chryl/controller/: GoodsController.java
chr-goods/src/main/java/com/chryl/dao/: GoodsDao.java
chr-goods/src/main/java/com/chryl/ex/: BaseExController.java  CommonError.java
chr-goods/src/main/java/com/chryl/service/: GoodsService.java
chr-goods/src/main/resources/: bootstrap.yml
chr-order/: pom.xml
chr-order/src/main/java/com/chryl/: OrderApplication.java
chr-order/src/main/java/com/chryl/client/: GoodsClient.java
chr-order/src/main/java/com/chryl/client/fallback/: GoodsClientFallbackFactory.java
chr-order/src/main/java/com/chryl/config/: BlockExceptionHandler.java  CommonFilterConfig.java  DataSourceProxyConfig.java
chr-order/src/main/java/com/chryl/controller/: OrderController.java  OrderController2.java  SeataController.java
chr-order/src/main/java/com/chryl/controller/mq/: MqOrderController.java
chr-order/src/main/java/com/chryl/dao/: OrderDao.java  TxLogDao.java
chr-order/src/main/java/com/chryl/ex/: BaseExController.java  EnumError.java  ResponseException.java
chr-order/src/main/java/com/chryl/file/: FilePersistence.java
chr-order/src/main/java/com/chryl/resource/: MyTestResource.java
chr-order/src/main/java/com/chryl/resource/handler/: MyBlockHandler.java  MyFallbackHandler.java
chr-order/src/main/java/com/chryl/service/: OrderService.java
chr-order/src/main/resources/: bootstrap.yml  registry.conf
chr-user/: pom.xml
chr-user/src/main/java/com/chryl/: UserApplication.java
chr-user/src/main/java/com/chryl/service/mq/: SmsService.java
chr-user/src/main/resources/: bootstrap.yml
