<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chr_study_cloud_alibaba</artifactId>
        <groupId>com.chryl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chr-user</artifactId>


    <dependencies>
        <!-- spring boot web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- common -->
        <dependency>
            <groupId>com.chryl</groupId>
            <artifactId>chr-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- rocket mq : 作为消费者,用户下单成功后,消费者时刻监听,拉取消息内容,调用短信服务 -->
        <!-- 注意!!!!!!!这里使用的是2.0.2版本 ,2.1.0版本是新的API,方法都不一样了,而且,测试的时候出错了 -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <version>2.0.2</version>
            <!--<version>2.1.0</version>-->
        </dependency>
        <!-- rocket client -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>4.4.0</version>
        </dependency>
        <!-- nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- aliyun sms 短信服务 -->
        <!--<dependency>-->
            <!--<groupId>com.alibaba.cloud</groupId>-->
            <!--<artifactId>spring-cloud-alicloud-sms</artifactId>-->
        <!--</dependency>-->
    </dependencies>
</project>